<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Encryption/Decryption</title>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Rubik+80s+Fade&family=Rubik+Doodle+Triangles&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@1,500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="style.css">
    <style>
        header {
            background-color: #aac4d6;
            text-align: center;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        header a {
            font-family: 'Rubik Doodle Triangles', system-ui;
            font-size: 30px;
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }

        header a:hover {
            color: #f7f7f7;
        }

        ul {
            display: flex;
            gap: 20px;
            margin-right: 30px;
            list-style-type: none;
            font-size: 20px;
        }

        li a {
            color: aliceblue;
            text-decoration: none;
        }

        li a:hover {
            color: #f7f7f7;
        }

        .container {
            margin-top: 20px;
        }

        .col-md-10 {
            background-color: #f5f5f5;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1);
        }
    </style>
</head>
<body>

<header>
    <div>
        <a href="/" style="text-decoration: none; font-size: 100px;">
            SymptomAI
        </a>
    </div>
    <ul>
        <li><a href="/test">AI Test </a></li>
        <li><a href="/login">User</a></li>
    </ul>
</header>

<div class="container">
    <div class="row">
        <div class="col-md-1"></div>
        <div class="col-md-10">
            {% block content %}
            {% endblock %}
        </div>
        <div class="col-md-1"></div>
    </div>
</div>

<!-- SweetAlerts -->
<script src="https://unpkg.com/sweetalert/dist/sweetalert.min.js"></script>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
</body>
</html>
