<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Disease Predictor</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            background-color: #f9f9f9;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
        }
        form {
            margin-bottom: 20px;
        }
        form label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        form input[type="checkbox"] {
            margin-right: 10px;
            transform: scale(1.5);
        }
        form input[type="submit"] {
            background-color: #007bff;
            color: #fff;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }
        form input[type="submit"]:hover {
            background-color: #0056b3;
        }
        #result_container {
        max-width: 600px;
        margin: 20px auto;
        padding: 20px;
        border: 1px solid #ccc;
        border-radius: 5px;
        background-color: #f9f9f9;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    #result_container .result-container {
        margin-bottom: 20px;
    }
    #result_container .result-text {
        margin-bottom: 10px;
    }
    #result_container ul{
        list-style-type: none;
        padding: 0;
        margin-left: 20px;
    }
    #result_container ul li {
        margin-bottom: 5px;
        list-style-type: circle;
        text-transform: capitalize;
    }
    header {
            background-color: #aac4d6;
            text-align: center;
            display: flex;
            justify-content: space-between;
            padding: 10px;
        }

        header a {
            font-family: 'Rubik Doodle Triangles', system-ui;
            font-size: 30px;
            color: white;
            text-decoration: none;
            margin-left: 20px;
        }

        header a:hover {
            color: #f7f7f7;
        }

        ul {
            display: flex;
            gap: 20px;
            margin-right: 30px;
            list-style-type: none;
            font-size: 20px;
        }

        li a {
            color: aliceblue;
            text-decoration: none;
        }

        li a:hover {
            color: #f7f7f7;
        }
    </style>
</head>
<body>
    
<header>
    <div>
        <a href="/" style="text-decoration: none; font-size: 100px;">
            SymptomAI
        </a>
    </div>
    <ul>
        <li><a href="/test">AI Test </a></li>
        <li><a href="/login">User</a></li>
    </ul>
</header>
    <div class="container">
        <h1>Disease Predictor</h1>
        <form action="/symptoms" method="POST" id="symptoms-form">
            <h2>Input your symptoms:</h2>
            <label for="itching"><input type="checkbox" id="itching" name="itching" value="itching"> Itching</label><br>
            <label for="skin_rash"><input type="checkbox" id="skin_rash" name="skin_rash" value="skin_rash"> Skin Rash</label><br>
            <label for="nodal_skin_eruptions"><input type="checkbox" id="nodal_skin_eruptions" name="nodal_skin_eruptions" value="nodal_skin_eruptions"> Nodal Skin Eruptions</label><br>
            <label for="continuous_sneezing"><input type="checkbox" id="continuous_sneezing" name="continuous_sneezing" value="continuous_sneezing"> Continuous Sneezing</label><br>
            <label for="shivering"><input type="checkbox" id="shivering" name="shivering" value="shivering"> Shivering</label><br>
            <label for="chills"><input type="checkbox" id="chills" name="chills" value="chills"> Chills</label><br>
            <label for="joint_pain"><input type="checkbox" id="joint_pain" name="joint_pain" value="joint_pain"> Joint Pain</label><br>
            <label for="stomach_pain"><input type="checkbox" id="stomach_pain" name="stomach_pain" value="stomach_pain"> Stomach Pain</label><br>
            <label for="acidity"><input type="checkbox" id="acidity" name="acidity" value="acidity"> Acidity</label><br>
            <label for="ulcers_on_tongue"><input type="checkbox" id="ulcers_on_tongue" name="ulcers_on_tongue" value="ulcers_on_tongue"> Ulcers on Tongue</label><br>
            <label for="muscle_wasting"><input type="checkbox" id="muscle_wasting" name="muscle_wasting" value="muscle_wasting"> Muscle Wasting</label><br>
            <label for="vomiting"><input type="checkbox" id="vomiting" name="vomiting" value="vomiting"> Vomiting</label><br>
            <label for="burning_micturition"><input type="checkbox" id="burning_micturition" name="burning_micturition" value="burning_micturition"> Burning Micturition</label><br>
            <label for="spotting_urination"><input type="checkbox" id="spotting_urination" name="spotting_urination" value="spotting_urination"> Spotting Urination</label><br>
            <label for="fatigue"><input type="checkbox" id="fatigue" name="fatigue" value="fatigue"> Fatigue</label><br>
            <label for="weight_gain"><input type="checkbox" id="weight_gain" name="weight_gain" value="weight_gain"> Weight Gain</label><br>
            <label for="anxiety"><input type="checkbox" id="anxiety" name="anxiety" value="anxiety"> Anxiety</label><br>
            <!-- Add more checkboxes for other symptoms -->
            <br>
            <div style="display: flex; justify-content: space-around; align-items: flex-start;">
            <input type="submit" value="PREDICT">
            <input type="submit" value="RESET" onclick="resetForm()">
        </div>
        </form>
        <div id="result_container">
            {%if predicted_diseases%}
            {% for index in range(0, predicted_diseases|length) %}
            <div class="result-container">
                <h3 class="result-text">Predicted Disease: {{ predicted_diseases[index] }}</h3>
                <h4 class="result-text" style="font-style: italic; font-weight:100;">Description: {{ descriptions[index] }}</h4>
                <h4 class="result-text">Precautions:</h4>
                <ul style="display: flex; flex-direction: column;">
                    {% for precaution in precautions[index] %}
                        <li>{{ precaution }}</li>
                    {% endfor %}
                </ul>
            </div>
            {% endfor %}
            {%endif%}
        </div>
    </div>

    <script>
        function resetForm() {
            
            var form = document.getElementById("symptoms-form");
            var checkboxes = form.querySelectorAll('input[type="checkbox"]');
            checkboxes.forEach(function(checkbox) {
                checkbox.checked = false;
            });
            var resultContainer = document.getElementById("result_container");
            resultContainer.innerHTML = "";
        }
    </script>
</body>
</html>
